<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomizeLayout_MasterLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:id="@+id/Custom_LayoutAddORUpdateRessource"
                    >

                    <TextView
                        android:id="@+id/Custom_leftsideTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Titre" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/Custom_leftsideTxtNameRessource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name  :  " />

                        <EditText
                            android:id="@+id/Custom_leftsideEditTextNameRessource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Name" >

                            <requestFocus />
                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/Custom_leftsideTxtImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Image  :  " />

                        <ImageView
                            android:id="@+id/Custom_leftsideImageUploadResImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/back_to_category" />

                        <ImageView
                            android:id="@+id/Custom_leftsideImageTakeResImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/delete_element" />

                        <ImageView
                            android:id="@+id/Custom_leftsideImageShowResImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:src="@drawable/notchecked" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/Custom_leftsideTextSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Voice  :  " />

                        <ImageView
                            android:id="@+id/Custom_leftsideImageUploadResSound"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/back_to_category" />

                        <ImageView
                            android:id="@+id/Custom_leftsideImageRecordResSound"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/delete_element" />

                        <ImageView
                            android:id="@+id/Custom_leftsideImagePlayResSound"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:src="@drawable/notchecked" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/Custom_leftsideButtonValiderRessource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="validate" />

                        <Button
                            android:id="@+id/Custom_leftsideButtonAnnulerRessource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cancel" />

                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:id="@+id/TableActivity_ScrollViewResources"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" >

                    <TableLayout
                        android:id="@+id/custom_TableLayoutRessources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >
                    </TableLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/Customize_buttonLayoutLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" >

                    <Button
                        android:id="@+id/UpdateLibrairie_ButtonAddRessource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add " />

                    <Button
                        android:id="@+id/UpdateLibrairie_ButtonDeleteRessource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/UpdateLibrairie_ButtonUpdateRessource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update " />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ScrollView
                android:id="@+id/TableActivity_ScrollViewCates"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp" >

                <TableLayout
                    android:id="@+id/custom_TableLayoutCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >
                </TableLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/Customize_buttonLayoutRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <Button
                    android:id="@+id/UpdateLibrairie_ButtonAddCategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />

                <Button
                    android:id="@+id/UpdateLibrairie_ButtonUpdateCategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update" />

                <Button
                    android:id="@+id/UpdateLibrairie_ButtonDeleteCategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>